{
  "name": "aristocrats",
  "version": "1.0.0",
  "description": "The Codex Academy heckathon for Uber5 authentication application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evans-Munatsa/aristocrats.git"
  },
  "author": "Evans Munatsa, Samantha Hoy, Lolito, Likhona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evans-Munatsa/aristocrats/issues"
  },
  "homepage": "https://github.com/Evans-Munatsa/aristocrats#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-myconnection": "^1.0.4",
    "mocha": "^3.0.2",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1"
  }
}
